.yatra-tabs {
    border: 1px solid #0274be;
}

.yatra-tabs > ul {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px dotted #f9f9f9;
    font-size: 0;
    background: #0274be;
}

.yatra-tabs > ul .indicator {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 20%;
    background: #1E88E5;
    -webkit-transform: translateZ(0) translateX(0);
    transform: translateZ(0) translateX(0);
    transition: all 0.3s ease;
}

.yatra-tabs > ul li {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 0;
}

.yatra-tabs > ul li a {
    display: block;
    position: relative;
    padding: 20px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: #fff;
    border-right: 1px solid #0274be;

}

.yatra-tabs > ul li a:focus {
    text-shadow: none;
    box-shadow: none;
}

.yatra-tabs > ul li:last-child a {
    border-right: 0;
}

.yatra-tabs > ul li a[aria-selected], .yatra-tabs > ul li a:hover {
    color: #0274be;
    background: #fff;

}

.yatra-tabs > ul li a[aria-selected]:before {
    /*-webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);*/
}

.yatra-tabs > section {
    display: inline-block;
    width: 100%;
}

.yatra-tabs > section[aria-hidden="true"] {
    display: none;
}

.yatra-tabs section[role="tabpanel"] {
    padding: 15px 0;
}

.yatra-tabs section:after {
    content: '';
    clear: both;
}

.yatra-field-wrap p {
    padding-left: 10px;
    padding-right: 10px;
}

.yatra-tab-content:after {
    clear: both;
    content: "";
    display: block;
}

.yatra-tab-content label {
    font-weight: bold;
    font-size: 14px;
}

.yatra-tab-content .select2 {
    width: 100% !important;
}

.yatra-tab-content input,
.yatra-tab-content input[type="text"],
.yatra-tab-content input[type="number"],
.yatra-tab-content select,
.yatra-tab-content textarea
.yatra-tab-content .widefat {
    font-size: 14px;
    height: auto;
    padding: 6px 10px;
    border-radius: 0;
    border: 1px solid #ddd;
    box-shadow: none;
    color: #000;
    margin-top: 5px;
}

@media (min-width: 600px) {

    .yatra-right {
        float: right;
        width: 49%;
        max-width: 49%;
    }

    .yatra-left {
        float: left;
        width: 49%;
        max-width: 49%;
    }

    .yatra-field-row:after {
        clear: both;
        content: "";
        display: block;
    }

    .yatra-field-row {
        display: block;
    }
}

.mb-meta-vertical-tab {
    width: 40%;
    float: left;

    outline: none;
    display: block;
}

.mb-meta-vertical-tab-content {

    width: 60%;
    float: right;
    display: block;

}

.mb-meta-vertical-tab-content .mb-meta-vertical-tab-content-item {
    display: none;
}

.mb-meta-vertical-tab-content .mb-meta-vertical-tab-content-item.active {

    display: block;
}

.mb-meta-vertical-tab li {
    padding: 5px;
    background: #074771;
    margin: 2px;
    cursor: pointer;
    color: #ffff;
    text-transform: uppercase;

}

.mb-meta-vertical-tab li .fa, .mb-meta-vertical-tab li svg {
    margin-right: 10px;
    line-height: 22px;
}

.mb-meta-vertical-tab li:hover, .mb-meta-vertical-tab li.active {
    background: #0468a9;
}

.mb-repeator {
    background: #f9f9f9;
    border: 1px solid #ddd;
    margin: 5px;
}

.mb-repeator .add, .mb-repeator .remove {
    float: right;
    height: 25px;
    width: 25px;
    background: #676767;
    line-height: 27px;
    border-radius: 100%;
    cursor: pointer;
    color: #fff;
    margin: 0 5px 0 5px;
}

.mb-repeator .add:hover, .mb-repeator .remove:hover {

    background: #074771;
}

.mb-repeator-heading {
    display: block;
    padding: 10px;
    background: #dadadacc;

}

.mb-repeator-fields {
    display: block;

}

.mb-repeator .toggle {

    float: left;
    cursor: pointer;
    line-height: 27px;
}

.mb-repeator-heading:after {
    content: '';
    display: block;
    clear: both;
}

.mb-repeator-heading .repeator-title {
    line-height: 25px;
    margin-left: 10px;
    font-weight: 500;
}

.mb-gallery-add {
    width: 225px;
    height: 160px;
    border: 4px dotted #074771;
    padding: 0;
    /* border-radius: 4px; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 30px;
    color: #1A84EE;
    background: #fbfbfb;
    position: relative;
    margin: 10px auto;
}

ul.mb-selected-gallery-list {
    max-width: 100%;
    overflow: hidden;
}

ul.mb-selected-gallery-list li {
    width: 160px;
    display: block;
    margin: 5px;
    padding: 5px;
    float: left;
    position: relative;
}

ul.mb-selected-gallery-list li a.remove {
    position: absolute;

    height: 25px;
    width: 25px;
    text-align: center;
    background: #ffff;
    border: 1px solid;
    cursor: pointer;
}

ul.mb-selected-gallery-list li img {
    width: 100%;
    height: 125px;
    object-fit: cover;
    border: 4px solid #bbbbbb;
}

.mb-tour-attributes-fields {
    padding: 10px;
    margin: 5px;
    background: #f1f1f1;
    border: 1px solid #aaa;
    display: block;
    position: relative;
}

.mb-tour-attributes-fields:after {
    content: '';
    display: block;
    width: 100%;
    clear: both;
}

.mb-tour-attributes-fields .mb-remove-item {
    position: absolute;
    right: -4px;
    top: -10px;
    height: 25px;
    width: 25px;
    background: #0274be;
    color: #fff;
    border-radius: 100%;
    text-align: center;
    line-height: 25px;
    font-size: 25px;
    cursor: pointer;
}

.mb-tour-attributes-fields .mb-remove-item:hover {
    background: #000;
}

.postbox .inside .mb-tour-attributes-fields h2 {
    padding-top: 0;
    padding-bottom: 0;
    font-weight: bold;
    text-transform: uppercase;
}

.yatra-tabs > section#tour-attributes {
    width: 50%;
}

.yatra-booking-meta-information table {
    width: 100%;

    margin: 0 !important;
    padding: 0;
    margin-bottom: 20px;
}

table.yatra-booking-meta-info th,
table.yatra-booking-meta-info td,
table.yatra-booking-meta-customer-info th,
table.yatra-booking-meta-customer-info td {
    border: 1px solid #ddd;
    padding: 10px;
}

.yatra-booking-meta-information h2 {
    padding-left: 0;
    font-weight: bold !important;
    text-transform: uppercase;
}

.yatra-booking-meta-information th {
    background: #ddd;
    text-transform: uppercase;
}