.yatra-book-btn-wrapper {
  text-align: right;
}

.mb-clear {
  clear: both;
  display: block;
}

.yatra-content-area {
  header {
    margin-bottom: 30px;
  }

  .page-title, .entry-title {
    line-height: 1.2;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }
  .yatra-book-btn-wrapper {
    input.yatra_number_of_person {
      padding: 8px 10px;
      height: auto;
      font-size: 15px;
      width: 100px;
      border: 2px solid #1abc9c;
      border-radius: 0;
    }
  }
  .yatra-book-now-btn {
    line-height: 1.5em;
    padding: 10px 20px;
    display: inline-block;
    margin: 15px 0;
    background: none;
    border: 2px solid #1abc9c;
    color: #484848;
    font-size: 15px;
    margin-left: 0;
    border-radius: 0;

    &:hover {
      background: #1abc9c;
      color: #fff;
    }
  }

  .fa, .far, .fas {
    font-family: "Font Awesome 5 Free" !important;
    font-weight: 900;
  }

}

.yatra-page-wrapper {
  &.template-default {
    article {
      position: relative;
      margin-bottom: 60px;
      background-color: #fff;
      -webkit-box-shadow: 0 0 30px 0 rgba(33, 30, 25, .1);
      -moz-box-shadow: 0 0 30px 0 rgba(33, 30, 25, .1);
      box-shadow: 0 0 30px 0 rgba(33, 30, 25, .1);
      display: block;
      &:after {
        content: "";
        display: block;
        clear: both;
      }
      .thumb-wrap {
        width: 33.33%;
        float: left;
      }
      .content-wrap {

        width: 41.67%;
        float: left;

      }
      .meta-content-wrap {
        width: 25%;
        float: left;
        ul {
          li {
            list-style: none;
            line-height: 1.5em;
            background: #f9f9f9;
            padding: 8px;
            border: 1px solid #ddd;
            margin-bottom: 1px;
          }
        }
      }
      .inner {
        padding: 15px;
      }
    }
  }

  .nav-links {
    .meta-nav {
      display: none;
    }
    .nav-previous {
      width: 50%;
      float: left;
    }
    .nav-next {
      width: 50%;
      text-align: right;
      float: right;
    }
    .nav-previous a:before {
      content: "\f0d9";
      font-family: FontAwesome;
      font-style: normal;
      margin-right: 5px;
    }
    .nav-next a:after {
      content: "\f0da";
      font-family: FontAwesome;
      font-style: normal;
      margin-left: 5px;
      position: absolute;
      right: 10px;
    }
    .nav-previous {
      float: left;
      width: 25%;
    }
    .nav-next {
      width: 25%;
      float: right;
      a {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        padding-right: 20px;
      }
    }
    .nav-previous a {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .navigation.pagination {
    padding: 0 0 30px;
  }

  .navigation .nav-links a,
  .navigation .nav-links span.current,
  .navigation .nav-links span.dots,
  .bttn, button {
    background: blue;
    color: #ffffff;
    cursor: pointer;
    /* Improves usability and consistency of cursor style between image-type 'input' and others */
    font-size: 14px;
    line-height: 13px;
    height: 33px;
    padding: 10px 15px;
    font-weight: 400;
    display: inline-block;
    position: relative;
    text-shadow: none;
    border: 1px solid blue;
  }

  .navigation .nav-links span.current,
  .navigation .nav-links span.dots {
    color: inherit;
    background: inherit;
    padding: 10px 12px;
  }

}

.yatra-tabs {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .yatra-tab-content {
    ul, ol {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
      }
    }
    .cost-info-half {
      width: 50%;
      float: left;
      padding: 15px;
      padding-top: 0;
      li {
        padding-bottom: 10px;
        list-style-type: none;
        position: relative;
        padding: 0 0 0 25px;
        line-height: 18px;
        color: #555542;
        margin: 5px 0 15px;
        &:before {
          position: absolute;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          font-size: 13px;
          left: 0;
          top: 4px
        }

      }
      &.cost_included {
        li {
          &:before {
            content: "\f00c";
            color: #21769b;

          }
        }
      }
      &.cost_excluded {
        li {
          &:before {
            content: "\f00d";
            color: #ed7701;

          }
        }
      }
      h4 {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        padding: 10px 0;
        /* background: #d77b5d; */
        color: #1abc9c;
        border-bottom: 2px solid #1abc9c;
        margin-bottom: 20px;

      }

    }
    .tab-inner:after {
      clear: both;
      content: "";
      display: block;
    }
  }
}

/// Main Content
.sec-row {
  margin-left: -7.5px;
  margin-right: -7.5px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  color: #000;
}

.col-half {
  width: calc(50% - 15px);
  padding: 10px 15px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1.5px dotted #ccc;
  margin: 7.5px;
}

.detail-wrap .tab .tab-content {
  font-size: 14px;
  color: #00779c;
  line-height: 30px;
  background: #fff;
  padding: 20px 25px;
  margin-top: 20px;
}

.detail-tab .tabs h3 {
  color: #1abc9c;
}

.overview-section {
  padding-bottom: 20px;
  overflow: hidden;
}

.yatra-itinerary-list {
  padding: 10px;
}

.yatra-tour-gallery li.yatra-gallery-item {
  width: 25%;
  float: left;
  position: relative;
  padding-top: 25%;
  a {
    display: block;
    padding: 5px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.yatra-itinerary-list, .yatra-faq-list-item {
  .itinerary-content, .itinerary-heading, .faq-content, .faq-heading {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 0;
  }
  .itinerary-heading, .faq-heading {
    .fa, svg {
      float: right;
      cursor: pointer;
    }
  }
}

.yatra-single-meta-content {
  float: left;
  width: 50%;
  max-width: 50%;
  padding: 10px
}

.yatra-single-meta-options {
  float: right;
  width: 50%;
  max-width: 50%;
  padding: 10px
}

.entry-content {
  &.entry-tabs {
    &:before {
      content: '';
      display: block;
      clear: both;
      width: 100%;
    }
  }
}

.yatra-overlay {
  z-index: 1000;
  border: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: rgb(255, 255, 255);
  opacity: 0.6;
  cursor: wait;
  position: absolute;
}

.yatra-destination-wrap, .yatra-activity-wrap, .yatra-discount-deals-wrap, .yatra-tour-list-wrap {
  display: block;
  margin-left: -15px;
  margin-right: -15px;
  &.yatra-col-4 {
    .yatra-destination-item, .yatra-activity-item, .yatra-deals-item, .yatra-tour-list-item {
      width: 25%;
      float: left;
    }
  }
  &.yatra-col-3 {

    .yatra-destination-item, .yatra-activity-item, .yatra-deals-item, .yatra-tour-list-item {
      width: 33.33%;
      float: left;
    }
  }
  .yatra-destination-item, .yatra-activity-item, .yatra-item-inner {
    position: relative;
    height: 275px;
    padding: 0 15px;
    margin: 0 0 30px;
    display: block;
    img, figure {
      vertical-align: top;
      height: 275px;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    figure {
      background: #ddd;
    }
    h2.destination-title,
    h2,
    h2.activity-title {
      position: absolute;
      left: 15px;
      bottom: 0;
      width: calc(100% - 30px);
      font-size: 30px;
      line-height: 1.2em;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      margin: 0;
      padding: 23px;
      pointer-events: none;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      white-space: nowrap;
      overflow: hidden;
      max-width: 100%;
      border-left: 23px solid transparent;
      border-right: 23px solid transparent;
      text-overflow: ellipsis;
      text-align: center;
    }
    h2.yatra-deals-title, h2.yatra-tour-title {
      pointer-events: unset;

      a {
        color: #fff !important;
        text-align: center;
        margin: 0 auto;
        display: block;
        border: none;
        font-size: 18px;
        font-weight: 500;

      }
      &:hover {
        background: #03ad8b;
      }
    }
    a.yatra-link {
      display: block;
      height: 100%;
      width: 100%;
      background: #f9f9f9;
    }
    &:hover {
      h2.destination-title,
      h2.activity-title {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(26, 188, 156, 1) 100%);
        color: #fff
      }
    }

  }
  &:after {
    clear: both;
    content: '';
  }
  .yatra-deals-item, .yatra-tour-list-item {
    padding: 0 15px;
    .yatra-item-inner {
      &:hover {
        box-shadow: 1px 1px 9px 3px rgba(218, 218, 218, 0.5);
        border: 1px solid #aaa;

      }
    }
  }
  .yatra-item-inner {
    position: relative;
    height: 550px;
    padding: 0;
    margin: 0 0 30px;
    display: block;
    border: 1px solid #ddd;
    ul.yatra-tour-meta-options {
      background: #f9f9f9;
      padding: 25px 15px;
      margin: 0;
      list-style: none;
      text-align: left;
      border-bottom: 2px solid #ddd;
      .fa {
        margin-right: 10px;
        width: 10px;
        display: inline-block;
      }
    }
    h2 {
      background: #1abc9c;
      &:hover {
        background: none;
        color: initial;
      }
    }
    .deals-footer {
      position: absolute;
      top: 250px;
      left: 33%;
      a {
        border-radius: 50px;
        padding: 15px 25px;
        background-color: #1abc9c;
        border: 1px solid #1abc9c;
        color: #fff;
      }
    }
  }
  &:after {
    content: '';
    display: block;
    clear: both;
    width: 100%;
  }
}